The given square contains a mine.
+---------+
|? ? ? ? ?|
|? ? ? ? ?|
|? ? ? ? ?|
|? ? ? ? ?|
|? ? ? ? ?|
+---------+
+---------+
|? ? ? ? ?|
|? ? ? ? ?|
|1 ? ? ? ?|
|? ? ? ? ?|
|? ? ? ? ?|
+---------+
+---------+
|  ? ? ? ?|
|? ? ? ? ?|
|1 ? ? ? ?|
|? ? ? ? ?|
|? ? ? ? ?|
+---------+
+---------+
|  ? ? ? ?|
|? ? ? ? ?|
|1 ? ? ? ?|
...
|1 M 1 1 1|
|1 1 2 2 M|
|    1 M 2|
+---------+
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
Satisfiable
   0  1  2  3  4  5  6  7  8  9  
----------------------------------
0 |  |  |  |  |  |  |  |  |  |  |
1 |  |  |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |  |  |
3 |  |  |  |  |  |  |  |  |  |  |
4 |  |  |  |  |  |  |  |  |  |  |
5 |  |  |  |  |  |  |  |  |  |  |
6 |  |  |  |  |  |  |  |  |  |  |
7 |  |  |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |  |  |
9 |  |  |  |  |  |  |  |  |  |  |
----------------------------------
   0  1  2  3  4  5  6  7  8  9  
----------------------------------
0 |  |  |  |  |  |  |  |  |  |  |
1 |  |1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |  |  |
3 |  |  |  |  |  |  |  |  |  |  |
4 |  |  |  |  |  |  |  |  |  |  |
5 |  |  |  |  |  |  |  |  |  |  |
6 |  |  |  |  |  |  |  |  |  |  |
7 |  |  |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |  |  |
9 |  |  |  |  |  |  |  |  |  |  |
----------------------------------
SORRY GAME OVER :(
   0  1  2  3  4  5  6  7  8  9  
----------------------------------
0 |1 |* |1 |0 |0 |0 |0 |0 |0 |0 |
1 |1 |1 |1 |0 |0 |0 |0 |0 |1 |1 |
2 |0 |0 |0 |0 |1 |1 |2 |1 |2 |* |
3 |0 |0 |0 |0 |1 |* |2 |* |2 |1 |
4 |1 |1 |1 |0 |1 |1 |2 |1 |1 |0 |
5 |1 |* |1 |1 |1 |1 |0 |0 |0 |0 |
6 |2 |2 |2 |2 |* |2 |1 |0 |0 |0 |
7 |* |1 |2 |* |4 |* |1 |0 |0 |0 |
8 |1 |1 |2 |* |3 |1 |1 |0 |0 |0 |
9 |0 |0 |1 |1 |1 |0 |0 |0 |0 |0 |
----------------------------------