PS C:\Users\vivek\Desktop\sem4\IT257-DAA> & C:/Users/vivek/AppData/Local/Microsoft/WindowsApps/python3.10.exe c:/Users/vivek/Desktop/sem4/IT257-DAA/211AI041_IT257_lab2code.py.py
David has no previous requests 
Alwyn has no previous requests 
Bowie has no previous requests 
Easton has no previous requests 
Finn has no previous requests 
Carter has no previous requests 


Reduced lists:
Alwyn  :  ['David', 'Bowie']
Bowie  :  ['Alwyn', 'David', 'Carter']
Carter  :  ['Bowie', 'Easton', 'Finn']
David  :  ['Easton', 'Bowie', 'Finn', 'Alwyn']
Easton  :  ['Finn', 'Carter', 'David']
Finn  :  ['Carter', 'David', 'Easton']

Stable Roommates:
Alwyn  ---  Bowie
Bowie  ---  Alwyn
Carter  ---  Easton
Finn --- David