PS C:\Users\vivek\Desktop\sem4\IT257-DAA> python -u "c:\Users\vivek\Desktop\sem4\IT257-DAA\211AI041_IT257_lab1_code.py"
R----27 BLACK
     L----19 RED
R----27 BLACK
     L----19 RED
     R----34 RED
R----27 BLACK
     L----19 BLACK
     |    L----7 RED
     R----34 BLACK
R----27 BLACK
     L----19 BLACK
     |    L----7 RED
     |    R----25 RED
     R----34 BLACK
R----27 BLACK
     L----19 RED
     |    L----7 BLACK
     |    |    L----2 RED
     |    R----25 BLACK
     R----34 BLACK
R----27 BLACK
     L----19 RED
     |    L----7 BLACK
     |    |    L----2 RED
     |    R----25 BLACK
     R----34 BLACK
          L----31 RED
R----27 BLACK
     L----19 RED
     |    L----7 BLACK
     |    |    L----2 RED
     |    R----25 BLACK
     R----34 BLACK
          L----31 RED
          R----65 RED
R----27 BLACK
     L----19 RED
     |    L----7 BLACK
     |    |    L----2 RED
     |    R----25 BLACK
     R----34 RED
          L----31 BLACK
          R----65 BLACK
               L----49 RED
R----27 BLACK
     L----19 RED
     |    L----7 BLACK
     |    |    L----2 RED
     |    R----25 BLACK
     R----34 RED
          L----31 BLACK
          R----65 BLACK
               L----49 RED
               R----98 RED
PS C:\Users\vivek\Desktop\sem4\IT257-DAA> 